*, *::before, *::after
	box-sizing: border-box
	margin: 0
	padding: 0

html
	scroll-behavior: smooth
	-webkit-text-size-adjust: none

body
	background: #9cddff
	font-family: 'Mont'
	color: #fff
	// overflow-x: hidden
	// position: relative

.mwrapper
	overflow-x: hidden
	position: relative

a
	color: inherit
	text-decoration: none

input
	outline: none
	border: none

button
	border: none

.container
	max-width: 1220px
	margin: 0 auto
	padding: 10px

.button
	cursor: pointer
	font-family: 'Mont'
	color: #bae2ff
	background: linear-gradient(180deg, #00418C 0%, #345BE6 106.44%)
	border-radius: 15px
	text-align: center
	transition: transform .3s
	&:hover
		transform: scale(1.05)

.button-transparent
	background: transparent
	color: #00418c
	border: 2px solid #00418c

.section__title
	margin-bottom: 10px !important
	font-family: 'Druk'
	font-size: 48px
	text-align: center
	text-transform: uppercase
	color: #00114E

.section__subtitle
	font-size: 24px
	line-height: 36px
	color: #00114e

.slider__arrow
	background: transparent
	border: none
	outline: none
	cursor: pointer

.slider-next
	transform: rotateZ(180deg)

// body::-webkit-scrollbar
//  background-color: transparent
//  width: 5px

// body::-webkit-scrollbar-track
// 	background: transparent
// 	width: 5px

// body::-webkit-scrollbar-thumb
// 	background: #00418c

/* ****************** Media ****************** */
@media screen and ( max-width: 1250px )
	.container
		padding: 10px 40px

@media screen and ( max-width: 800px )
	.section__subtitle
		font-size: 19px !important
		line-height: 22px !important

@media screen and ( max-width: 750px )
	.container
		padding: 0px 10px

	.section__title
		font-size: 30px

@media screen and ( max-width: 670px )
	.container
		margin: 0px

@media screen and ( max-width: 470px )
	.section__title
		font-size: 25px

@media screen and ( max-width: 470px )
	.section__title
		font-size: 20px

	.section__subtitle
		font-size: 15px !important
		line-height: 18px !important
