.header
  background: transparent

.header__wrapper
  display: flex
  justify-content: space-between
  align-items: center

.header__logo
  width: 75px
  transition: transform .3s
  &:hover
    transform: scale(1.05)

.nav__list
  display: flex
  justify-content: center
  align-items: center

.nav__item
  margin-right: 50px
  font-size: 16px
  color: #00114e
  font-family: 'Mont-bold'
  transition: transform .3s
  &:last-child
    margin-right: 0px
  &:hover
    transform: scale(1.1)

.header__soc
  display: flex
  justify-content: center
  align-items: center
  a
    display: block
    margin-right: 25px
    transition: transform .3s
    &:last-child
      margin-right: 0px
    &:hover
      transform: scale(1.1)

.header__button
  padding: 15px 60px
  font-size: 18px

.header__burger
  display: none
  height: 36px

.burger
  position: relative
  width: 40px
  height: 3px
  background-color: #00114e
  border-radius: 15px
  &::before
    content: ''
    position: absolute
    top: 10px
    left: 0
    width: 100%
    height: 100%
    background-color: #00114e
    border-radius: 15px
    transform: scaleX(70%)
    transform-origin: right
    transition: transform .3s
  &::after
    content: ''
    position: absolute
    top: 20px
    left: 0
    width: 100%
    height: 100%
    background-color: #00114e
    border-radius: 15px
  &:hover
    &::before
      transform: scaleX(100%)

/* ****************** Menu ****************** */
.burger__menu
  padding-top: 60px
  padding-bottom: 25px
  position: fixed
  width: 100%
  background-color: #fff
  z-index: 999
  top: -50%
  transition: top .3s

.burger__menu--active
  top: 0

.burger__wrapper
  display: flex
  justify-content: space-between

.burger__left
  display: flex
  flex-direction: column

.burger-link
  position: absolute
  left: 10px
  top: 15px

.burger__logo
  width: 65px

.burger__soc__block
  margin-top: auto
  display: flex
  flex-direction: column

.burger__soc
  width: 25px
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0px

.burger__item
  margin-bottom: 20px
  font-family: 'Krona one'
  font-size: 24px
  color: #0e48a5
  text-transform: uppercase
  letter-spacing: 2px
  text-align: right
  &:last-child
    margin-bottom: 0px

.close__wrapper
  position: absolute
  right: 10px
  top: 15px
  width: 20px
  height: 20px

.burger-close
  position: relative
  width: 100%
  height: 100%
  &::before
    content: ''
    position: absolute
    top: 50%
    left: 0
    width: 100%
    height: 2px
    background-color: #0e48a5
    transform: rotateZ(45deg)
    transition: transform .3s
  &::after
    content: ''
    position: absolute
    top: 50%
    left: 0
    width: 100%
    height: 2px
    background-color: #0e48a5
    transform: rotateZ(-45deg)
    transition: transform .3s

/* ****************** Media ****************** */
@media screen and ( max-width: 1000px )
  .nav__item
    margin-right: 20px
    font-size: 14px

  .header__button
    padding: 10px 40px
    font-size: 15px

  .header__soc
    a
      img
        width: 20px

@media screen and ( max-width: 750px )
  .header
    padding-top: 10px

@media screen and ( max-width: 675px )
  .header__logo
    width: 50px

  .header__nav
    display: none

  .header__soc
    display: none

  .header__button
    display: none

  .header__burger
    display: block
