.intro
  padding-top: 150px
  position: relative
  height: 1300px
  overflow-x: visible

.intro__parallax
  overflow: visible

.intro__wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.intro__title
  margin-bottom: 30px
  font-family: 'Druk'
  font-size: 49px
  text-align: center
  color: #00114e
  text-transform: uppercase

.intro__text
  margin-bottom: 35px
  width: 100%
  font-family: 'Mont'
  color: #00114e
  text-align: center
  font-size: 21px
  line-height: 27px

.intro__buttons
  display: flex
  width: 45%
  justify-content: space-between

.intro__button
  padding-top: 17px
  padding-bottom: 15px
  font-size: 18px
  flex-basis: 45%

.intro__parallax
  position: absolute
  width: 100%
  height: 1300px
  top: 0
  left: 0
  z-index: -10
  user-select: none
  overflow-x: visible

.clouds
  position: absolute
  left: 0
  width: 100%
  user-select: none
  z-index: -6

.cloud-1
  top: 0

.cloud-2
  top: 14%

.cloud-3
  top: 32%

.cloud-4
  bottom: 0

.houses
  position: absolute
  bottom: 100px
  user-select: none

.house-1
  left: 0

.house-2
  left: 49px
  z-index: -1

.house-3
  left: 105px
  z-index: -2

.house-4
  left: 200px

.house-5
  left: 355px

.house-6
  left: 555px

.house-7
  left: 755px
  z-index: -2

.house-8
  left: 915px
  z-index: -3

.house-9
  left: 1000px
  z-index: -4

.house-10
  left: 1220px
  z-index: -4

.house-11
  left: 1385px
  z-index: -4

.house-12
  left: 1385px
  z-index: -4

.house-14
  width: 240px
  left: 1630px
  z-index: -1

.house-13
  right: 0

.parallax-border
  position: absolute
  bottom: 100px
  width: 100%

.cloudsbottom
  position: absolute
  bottom: 0

.cloudsbottom-1
  left: -2%

.cloudsbottom-2
  left: 10%

.cloudsbottom-3
  left: 29%

.cloudsbottom-4
  left: 48%

.cloudsbottom-5
  left: 74%

.hh
  height: 1000px
  background: #424244

/* ****************** Media ****************** */
@media screen and ( max-width: 1900px )
  .intro
    overflow: hidden

@media screen and ( max-width: 1732px )
  .cloud-4
    bottom: 100px
    left: -2%

  .house-10
    bottom: 47px

@media screen and ( max-width: 1500px )
  .house-8
    bottom: 10px

  .cloud-3
    top: 32%

  .cloud-4
    bottom: 141px

  .house-2
    left: -2px

@media screen and ( max-width: 1360px )
  .cloud-4
    bottom: 160px

  .house-2
    left: -20px
    bottom: 150px

  .house-3
    left: 39px

  .house-4
    left: 173px

  .house-5
    left: 316px
    bottom: 125px

  .house-6
    left: 502px

  .house-7
    left: 700px

  .house-8
    left: 845px

  .house-9
    left: 878px

  .house-10
    left: 1099px

  .house-11
    left: 1126px

  .cloudsbottom-1
    width: 252px
    bottom: 4%
    left: -2%

  .cloudsbottom-2
    width: 270px
    bottom: 4%
    left: 15%

  .cloudsbottom-3
    width: 282px
    bottom: 4%
    left: 35%

  .cloudsbottom-4
    width: 329px
    bottom: 2%
    left: 51%

  .cloudsbottom-5
    width: 362px
    bottom: 2%
    left: 74%

@media screen and ( max-width: 1260px )
  .intro__title
    font-size: 46px

@media screen and ( max-width: 1130px )
  .cloud-3
    top: 40%

@media screen and ( max-width: 1060px )
  .clouds
    width: 150%

  .cloud-3
    width: 100%

  .intro
    padding-top: 50px

@media screen and ( max-width: 1050px )
  .intro__title
    font-size: 40px

@media screen and ( max-width: 1040px )
  .intro__text
    width: 70%

@media screen and ( max-width: 930px )
  .intro__buttons
    width: 70%

  .house-4
    left: -8px
    bottom: 50px

  .house-2
    left: 149px

  .house-3
    left: 147px

  .house-5
    left: 279px

  .house-6
    left: 423px
    bottom: 150px

  .house-7
    bottom: 150px
    left: 607px

  .house-8
    left: 748px

  .house-9
    left: 757px

  .house-13
    display: none

  .cloudsbottom-1
    width: 225px
    bottom: 4%
    left: -6%

  .cloudsbottom-2
    width: 215px
    bottom: 5%
    left: 14%

  .cloudsbottom-3
    width: 220px
    bottom: 6%
    left: 35%

  .cloudsbottom-4
    width: 243px
    bottom: 5%
    left: 55%

  .cloudsbottom-5
    width: 280px
    bottom: 6%
    left: 74%

@media screen and ( max-width: 856px )
  .intro__title
    font-size: 36px
    line-height: 42px

@media screen and ( max-width: 830px )
  .intro
    height: 1150px

@media screen and ( max-width: 810px )
  .intro__title
    font-size: 35px

@media screen and ( max-width: 730px )
  .intro
    padding-top: 50px

  .intro__title
    font-size: 27px
    line-height: 34px

  .intro__text
    font-size: 15px
    line-height: 20px

  .intro__button
    font-size: 14px

@media screen and ( max-width: 650px )
  .intro
    height: 1000px

  .intro__parallax
    height: 1000px

  .cloud-2
    top: 31%

  .cloud-3
    width: 123%
    top: 48%

  .cloud-4
    bottom: -11px

  .houses
    width: 100px

  .house-2
    bottom: 110px
    left: 95px

  .house-3
    bottom: 100px
    left: 90px

  .house-4
    left: -8px
    bottom: 0

  .house-5
    bottom: 60px
    left: 184px

  .house-6
    left: 279px
    bottom: 65px

  .house-7
    left: 370px
    bottom: 75px

  .house-8
    display: none

  .house-9
    left: 461px
    bottom: -50px

  .house-10
    left: 562px
    bottom: -60px

  .house-13
    display: none

  .parallax-border
    bottom: 26px
    width: 220%

  .cloudsbottom
    width: 170px
    bottom: 1%

  .cloudsbottom-5
    width: 220px

@media screen and ( max-width: 630px )
  .intro
    height: 870px

@media screen and ( max-width: 565px )
  .intro
    padding-top: 50px
    height: 800px

  .intro__parallax
    height: 800px

  .intro__title
    margin-bottom: 20px
    font-size: 25px
    line-height: 28px

  .intro__text
    width: 80%
    font-size: 13px
    line-height: 18px

  .house-9
    bottom: -22px

@media screen and ( max-width: 505px )
  .intro__title
    margin-bottom: 10px
    font-size: 22px
    line-height: 24px

@media screen and ( max-width: 500px )
  .cloud-2
    top: 17%

@media screen and ( max-width: 475px )
  .intro__title
    font-size: 20px
    line-height: 21px

  .intro__buttons
    flex-direction: column
    a
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0px

  .cloud-2
    top: 26%

  .house-2
    bottom: 68px

  .cloudsbottom
    width: 137px
    bottom: 2%

  .cloudsbottom-5
    bottom: 26px

@media screen and ( max-width: 440px )
  .cloud-3
    width: 130%
    top: 36%

  .cloud-4
    width: 150%
    bottom: 180px
    left: -50px

@media screen and ( max-width: 405px )
  .intro__title
    font-size: 17px
    line-height: 18px

@media screen and ( max-width: 380px )
  .cloud-3
    top: 41%

@media screen and ( max-width: 350px )
  .intro__title
    font-size: 15px
    line-height: 16px

  .intro__text
    margin-bottom: 25px
    font-size: 13px
    line-height: 15px
