.join
  margin-top: 150px

.join__wrapper
  padding: 85px 0px
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background: linear-gradient(166.57deg, rgba(123, 210, 255, 0.59) -0.6%, #61C9FF 101.72%)
  border-radius: 60px

.join__title
  margin-bottom: 30px
  font-family: 'Druk'
  font-size: 48px
  color: #00114e

.join__text
  margin-bottom: 45px
  width: 60%
  text-align: center
  font-size: 24px
  line-height: 36px
  color: #00114e

.join__button
  padding: 20px 70px
  display: flex
  justify-content: center
  align-items: center
  font-size: 24px
  color: #bae2ff
  img
    margin-right: 25px
  
/* ****************** Media ****************** */
@media screen and ( max-width: 1100px )
  .join__wrapper
    padding: 50px 0px

  .join__title
    font-size: 42px

  .join__text
    font-size: 21px

  .join__button
    padding: 15px 55px
    font-size: 20px 

@media screen and ( max-width: 650px )
  .join__title
    font-size: 30px

  .join__text
    font-size: 19px  
    line-height: 24px

@media screen and ( max-width: 600px )
  .join__wrapper
    padding: 20px 0px

  .join__title
    margin-bottom: 15px

  .join__text
    margin-bottom: 25px
    font-size: 18px
    line-height: 30px

  .join__button
    padding: 10px 45px
    font-size: 16px 

@media screen and ( max-width: 560px )
 .join__text
    font-size: 16px  
    line-height: 20px

@media screen and ( max-width: 470px )
  .join__title
    font-size: 22px

@media screen and ( max-width: 440px )
  .join__wrapper
    border-radius: 15px

  .join__title
    font-size: 21px

  .join__text
    font-size: 13px
    line-height: 15px  

  .join__button
    font-size: 13px
    img
      width: 20px

@media screen and ( max-width: 350px )
  .join__title
    font-size: 19px      