.mailing
  margin-top: 150px

.mailing__wrapper
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  
.mailing__title
  margin-bottom: 15px

.mailing__subtitle
  margin-bottom: 50px
  width: 80%
  text-align: center
  color: #00114e
  font-size: 24px
  line-height: 36px

.mailing__form
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  width: 90%

.mailing__input
  margin-right: 25px
  padding: 15px 30px
  flex-basis: 40%
  background-color: #fff
  border-radius: 20px
  color: #00114E
  font-size: 24px

.mailing__button
  padding: 15px 65px
  flex-basis: 20%
  font-size: 24px

.form__privacy
  margin: 0 auto
  margin-top: 35px
  display: flex
  justify-content: center
  align-items: center
  flex-basis: 100%

.checkbox__text
  color: #00114e
  font-size: 18px

.form__checkbox--hidden
  display: none

.form__checkbox
  margin-right: 10px
  width: 25px
  height: 25px
  position: relative
  border: 2px solid #00418c
  border-radius: 5px
  &::before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: #00418c
    opacity: 0
    transition: opacity .3s

.form__checkbox--hidden:checked + label::before
  opacity: 1

/* ****************** Media ****************** */
@media screen and ( max-width: 1040px )
  .mailing__subtitle
    font-size: 19px
    line-height: 26px

  .mailing__input
    font-size: 20px
    border-radius: 15px

  .mailing__button
    font-size: 20px

  .checkbox__text
    font-size: 16px

@media screen and ( max-width: 645px )
  .mailing__subtitle
    font-size: 15px
    line-height: 20px

  .mailing__input
    font-size: 16px
    border-radius: 15px

  .mailing__button
    padding: 13px 65px
    font-size: 16px

  .checkbox__text
    font-size: 14px

@media screen and ( max-width: 570px )
  .mailing__input
    flex-basis: 30%
    padding: 15px 

  .mailing__button
    flex-basis: 30%
    padding: 13px 0px

@media screen and ( max-width: 475px )
  .mailing__subtitle
    margin-bottom: 20px

  .mailing__input
    margin-right: 0px
    margin-bottom: 20px
    flex-basis: 100%

  .mailing__button
    flex-basis: 100%

  .form__privacy
    margin-top: 20px

@media screen and ( max-width: 355px )
  .mailing__subtitle 
    font-size: 13px
    line-height: 17px

  .form__checkbox
    width: 20px
    height: 20px